# software-design-itmo

./: .gitignore  README.md
actors/: README.md  build.gradle
actors/src/main/kotlin/ru/kkrukhmalev/actors/: Main.kt  SearchResultsAggregator.kt
actors/src/main/kotlin/ru/kkrukhmalev/actors/actor/: BaseActor.kt  ChildActor.kt  MasterActor.kt  SearchResultsAggregatorActor.kt
actors/src/main/kotlin/ru/kkrukhmalev/actors/api/: BingSearchApi.kt  GoogleSearchApi.kt  SearchApi.kt  YandexSearchApi.kt
actors/src/main/kotlin/ru/kkrukhmalev/actors/http/: TextUrlReader.kt  UrlReader.kt
actors/src/main/kotlin/ru/kkrukhmalev/actors/model/: SearchRequest.kt  SearchResult.kt  SearchResultsMessage.kt
actors/src/main/kotlin/ru/kkrukhmalev/actors/stubServer/: StubServerUtils.kt
actors/src/test/kotlin/ru/kkrukhmalev/actors/tests/: BaseTestWithStubServer.kt  SearchAggregatorTests.kt  TestUtils.kt
calculator-visitor/: README.md  build.gradle  settings.gradle
events-statistic-clock/: README.md  settings.gradle
fitness-centre-cqrs/: README.md  build.gradle  settings.gradle
fitness-centre-cqrs/common/: build.gradle
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/commands/: Command.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/commands/membership/: CreateMembershipCommand.kt  UpdateMembershipCommand.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/commands/turnstile/: EnterCommand.kt  ExitCommand.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/events/: Event.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/events/membership/: CreateMembershipEvent.kt  MembershipEvent.kt  UpdateMembershipEvent.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/events/repository/: EventsInMemoryRepositories.kt  EventsMongoRepositories.kt  EventsRepositories.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/events/turnstile/: EnterEvent.kt  ExitEvent.kt  TurnstileEvent.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/model/membership/: GymMembership.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/model/turnstile/: Visit.kt  Visits.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/queries/: Query.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/queries/membership/: GetMembershipQuery.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/queries/reports/: MembershipStatsQuery.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/service/: EventsService.kt
fitness-centre-cqrs/common/src/main/kotlin/ru/kkrukhmalev/fitnessCentre/tests/: EventsServiceTests.kt
fitness-centre-cqrs/manager-service/: build.gradle
fitness-centre-cqrs/turnstile-service/: build.gradle
graphics-bridge/: README.md  build.gradle  settings.gradle
graphics-bridge/src/main/kotlin/: Application.kt
graphics-bridge/src/main/kotlin/drawing/: AwtDrawingApi.kt  DrawingApi.kt  JavaFxDrawingApi.kt  Point.kt
graphics-bridge/src/main/kotlin/graph/: EdgeListGraph.kt  Graph.kt  MatrixGraph.kt
graphics-bridge/src/main/resources/: edges.txt  matrix.txt
lru-cache/: README.md  build.gradle
lru-cache/src/main/kotlin/: Cache.kt  LruCache.kt
lru-cache/src/test/kotlin/: LruCacheTest.kt
mvc-todo-list/: README.md  pom.xml
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/: Application.kt
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/controller/: TodoController.kt
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/dao/: TodoDao.kt  TodoInMemoryDao.kt  TodoJdbcDao.kt
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/logic/: TodoManager.kt
mvc-todo-list/src/main/kotlin/ru/kkrukhmalev/mvctodolist/model/: Todo.kt  TodoList.kt
mvc-todo-list/src/main/resources/: database.properties
mvc-todo-list/src/main/resources/templates/: index.html  todo-list.html
profiler-aop/: pom.xml
profiler-aop/src/main/java/ru/kkrukhmalev/: Main.java
profiler-aop/src/main/java/ru/kkrukhmalev/app/: SortsRunner.java
reactive-web-service/: README.md  build.gradle  example.sh  settings.gradle
reactive-web-service/src/main/kotlin/ru/kkrukhmalev/reactiveWebService/: Main.kt  ProductsWebService.kt  Server.kt
reactive-web-service/src/main/kotlin/ru/kkrukhmalev/reactiveWebService/currency/: Currency.kt  CurrencyCalculator.kt  StableCurrencyCalculator.kt
reactive-web-service/src/main/kotlin/ru/kkrukhmalev/reactiveWebService/mongo/: MongoUtils.kt
reactive-web-service/src/main/kotlin/ru/kkrukhmalev/reactiveWebService/rxUtils/: RxUtils.kt
reactive-web-service/src/main/kotlin/ru/kkrukhmalev/reactiveWebService/validator/: BodyValidator.kt
refactoring/: README.md
stock-market-docker/common/: build.gradle
stock-market-docker/market-emulator/: build.gradle
stock-market-docker/personal-account/: build.gradle
vk-api/: README.md  build.gradle
vk-api/src/main/kotlin/ru/kkrukhmalev/vkapi/client/: VkApiClient.kt
vk-api/src/main/kotlin/ru/kkrukhmalev/vkapi/http/: TextUrlReader.kt  UrlReader.kt
vk-api/src/main/kotlin/ru/kkrukhmalev/vkapi/posts/: VkPost.kt  VkPostsManager.kt  VkPostsResponseParser.kt
vk-api/src/test/kotlin/ru/kkrukhmalev/vkapi/base/: BaseTestWithVkApiHost.kt
vk-api/src/test/kotlin/ru/kkrukhmalev/vkapi/client/: VkApiClientIntegrationTest.kt
vk-api/src/test/kotlin/ru/kkrukhmalev/vkapi/http/: UrlReaderTest.kt  UrlReaderWithStubServerTest.kt
vk-api/src/test/kotlin/ru/kkrukhmalev/vkapi/posts/: VkPostsManagerTest.kt  VkPostsResponseParserTest.kt
vk-api/src/test/resources/: config.properties
(+59 files in other folders)
