plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
    implementation 'com.xebialabs.restito:restito:0.8.2'
    testImplementation 'com.xebialabs.restito:restito:0.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useJUnitPlatform()
}