plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.xebialabs.restito:restito:0.8.2'
}

test {
    useTestNG()
}